login_wrong_username_password = "username/password combination was incorrect"
login_account_disabled = "Your account has been disabled! Contact administrator."
registration_same_email_address = "User exists with same email id. Use different email address"
registration_passwords_not_matching = "Passwords are not matching"
registration_email_verfication = "Please click the following link to verify your account\n"